<h1>Orders</h1>

<table class="table table-striped"
 [mfData]="items" #mf="mfDataTable" [mfRowsOnPage]="5">
    <thead>
    <tr>
        <th style="width: 20%">
            Customer
        </th>
        <th style="width: 50%">
            <mfDefaultSorter by="item">item</mfDefaultSorter>
        </th>
        <th style="width: 10%">
            Date
        </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let order of orders$ | async">
      <td>{{ order.shipping.name }}</td>
      <td>{{ order.product.title }}</td>
      <td>{{ order.datePlaced | date}}</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>
</table>