/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

body {
    padding-top: 5rem;
    color: #212529;
    background-color: #e9ecef
  }
  .starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
  }
  .navbar-light .navbar-brand {
    color: rgba(38, 3, 119, 0.9);
}
.navbar-light .navbar-nav .nav-link {
  color: #004085;
}
.list-group-item.active {
  color: #f8f9fa;
  background-color: #004085e3;
  border-color: #032040;
}
.btn-primary {
  color: #fff;
  background-color: #004085b8;
  border-color: #004085;
}