<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <div class="container">
      <a class="navbar-brand" routerLink="/"><i>Fs</i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">   
          </li>
          <ng-template #anonymousUser>
            <li   class="nav-item">
              <a class="nav-link" routerLink="/login" >Login</a>
            </li>
          </ng-template>
          <li >
            <div ngbDropdown *ngIf="appUser;else anonymousUser" class="nav-item dropdown">
              <a class=" nav-link dropdown-toggle" id="dropdownBasic1" ngbDropdownToggle>
              {{appUser.name}}
              </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownBasic1" ngbDropdownMenu >
                  <a class="dropdown-item" routerLink="/my-orders">My Orders</a>
                  <a  *ngIf="appUser.isAdmin" class="dropdown-item" routerLink="/admin/orders">Manage Orders</a>
                  <a *ngIf="appUser.isAdmin" class="dropdown-item" routerLink="/admin/products">Manage Products</a>
                  <a class="dropdown-item" (click)="logout()">Logout</a>    
                </div>
            </div>   
          </li>
        </ul>  
      </div>

  </div> 
</nav>